src/PorterApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:porterApp="clr-namespace:PorterApp"
	mc:Ignorable="d" x:Class="PorterApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance porterApp:MainViewModel}">
	<Window.Resources>
		<porterApp:SizeValueConverter x:Key="SizeValueConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="23*" />
		</Grid.RowDefinitions>
		<DataGrid Margin="10,40,10,10" Grid.RowSpan="2" ItemsSource="{Binding Objects, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedObject}" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
				<DataGridTextColumn Binding="{Binding Path=Size, Converter={StaticResource SizeValueConverter}}"  Header="Size" />
			</DataGrid.Columns>
			<DataGrid.InputBindings>
			<MouseBinding
				MouseAction="LeftDoubleClick"
				Command="{Binding OpenObjectViewCommand}"
				CommandParameter="{Binding}"/>
			</DataGrid.InputBindings>
		</DataGrid>
		<Button Content="Load dump file" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="99" Command="{Binding ChooseFileCommand}" CommandParameter="{Binding .}" />
	</Grid>
</Window>